# CANopenEditor

./: .editorconfig  .gitignore  EDSEditor.sln
EDSEditorGUI/: DeviceInfoView.cs  DeviceODView.Designer.cs  DeviceODView.cs  DevicePDOView2.Designer.cs  DevicePDOView2.cs  DeviceView.cs  EDSEditorGUI.csproj  Form1.cs  InsertObjects.cs  ListViewEx.cs  ModuleInfo.cs  NewIndex.cs  Preferences.cs  ReportView.cs  Warnings.cs  app.manifest
EDSEditorGUI/Properties/: Settings.Designer.cs
EDSSharp/: EDSSharp.csproj  Program.cs
Tests/: ExporterTests.cs  PDOHelperTests.cs  Tests.csproj
libEDSsharp/: Bridge.cs  CanOpenNodeExporter.cs  CanOpenNodeExporter_V4.cs  CanOpenXDD.cs  CanOpenXDD_1_1.cs  CanOpenXML.cs  DocumentationGen.cs  IExporter.cs  NetworkPDOreport.cs  PDOHelper.cs  Warnings.cs  eds.cs  extensions.cs  libEDSsharp.csproj
libEDSsharp/docs/: libEDSsharp.xml
